<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			@font-face {
    			font-family: 'abhaya_libreregular';
    			src: url('abhayalibre-regular-webfont.woff2') format('woff2'),
        		url('abhayalibre-regular-webfont.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
			}
			@font-face {
    			font-family: 'robotoregular';
    			src: url('roboto-regular-webfont.woff2') format('woff2'),
         		url('roboto-regular-webfont.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
			}
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h1 {
				font-family: 'abhaya_libreregular';
				font-size: 1.75em;
				color: purple;
				letter-spacing:normal;
			}
			h2 {
				font-family: 'abhaya_libreregular';
				font-size: 1.75em;
				color: blue;
				letter-spacing:normal;
			}
			h3 {
				font-family: 'abhaya_libreregular';
				font-size: 1.75em;
				color: green;
				letter-spacing:normal;
			}
			h4 {
				font-family: 'abhaya_libreregular';
				font-size: 1.75em;
				color: yellow;
				letter-spacing:normal;
			}
			h5 {
				font-family: 'abhaya_libreregular';
				font-size: 1.75em;
				color: orange;
				letter-spacing:normal;
			}
			h6 {
				font-family: 'abhaya_libreregular';
				font-size: 1.75em;
				color: red;
				letter-spacing:normal;
			}
			p {
				font-family: 'robotoregular';
				font-size: 1em;
				letter-spacing:.5px;
				line-height: normal;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h1>Money</h1>
				<p>I need money to invest into the thing I am dedicated and intrested in. Donate to me and if i do suceed you will be rewarded twice the money you donated.</p>
				<h2>Funny</h2>
				<p>Comedy's make a scary movie envigorating. Whats wrong with being funny? Everyone knows laughter is the best medicine. Clowns always get the last laugh.</p>
				<h3>Lucky</h3>
				<p>Being lucky is the best. It fills you with excitement and those of you who think you dont deserve it should rethink.</p>
				<h4>Dairy</h4>
				<p>Dairy is important but it feels weird. your body needs it but most times it smells nasty. It doesnt alst long so youve wasted your money, protein, and other supplements needed.</p>
				<h5>Corny</h5>
				<p>Who likes things that are boring? I dont get some style, creativity, and imagination to your work.</p>
				<h6>Hangry</h6>
				<p>The two worst feelings known to man. Loosing your food and your focus. Dont even get me started.</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
